<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #780000;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
      
        section {
            padding: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 200px;
         
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #711b1b;
            color: white;
            padding: 10px 0;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;

        }

    
    </style>
</head>
<body>
    <header> <h1><strong>SIGRA</strong></h1>
    </header>
    <form action="procesar_login.php" method="post">
        <h2>Iniciar Sesi칩n</h2>
        <label for="email">Usuario:</label>
        <input type="email" [(ngModel)]="email" id="email" name="email" placeholder="Ingresa tu nombre de usuario" required>
        <label for="password">Contrase침a:</label>
        <input type="password" [(ngModel)]="password" id="password" name="password" placeholder="Ingresa tu contrase침a" required>
        <a ><button (click)="login()" type="submit" value="Iniciar Sesi칩n"></button></a>
    </form>
    

</body>
</html>